# PitterPetter-Territory

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -refactor-requset.md  hotfix-requset.md  refactor-requset.md
.github/workflows/: loventure-region-service-prod-ci.yml  loventure-territory-service-dev-ci.yml  loventure-territory-service-prod-ci.yml
src/main/java/com/pitterpetter/loventure/territory/: PitterPetterTerritoryApplication.java  PostgisTestRunner.java
src/main/java/com/pitterpetter/loventure/territory/api/: TerritoryController.java  UnlockController.java
src/main/java/com/pitterpetter/loventure/territory/application/: TerritoryService.java  UnlockService.java
src/main/java/com/pitterpetter/loventure/territory/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pitterpetter/loventure/territory/domain/common/: BaseEntity.java
src/main/java/com/pitterpetter/loventure/territory/domain/coupleregion/: CoupleRegion.java  CoupleRegionRepository.java
src/main/java/com/pitterpetter/loventure/territory/domain/region/: Region.java  RegionRepository.java
src/main/java/com/pitterpetter/loventure/territory/dto/: CheckResponse.java  CitySummary.java  DistrictSummary.java  LookupResponse.java  RegionSummary.java  UnlockListResponse.java  UnlockRequest.java  UnlockResponse.java  UnlockedOverviewResponse.java  UnlockedResult.java
src/main/java/com/pitterpetter/loventure/territory/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pitterpetter/loventure/territory/infra/: AuthClient.java
src/main/java/com/pitterpetter/loventure/territory/service/: RedisTicketService.java
src/main/java/com/pitterpetter/loventure/territory/util/: CoupleHeaderResolver.java  CoupleHeaderResolverLocal.java  GeoJsonUtils.java  ValidationUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml  sgg_seoul_gyeonggi.json
src/test/java/com/pitterpetter/loventure/territory/: PitterPetterTerritoryApplicationTests.java
